{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "copyq"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": true,
  "move_pointer_on_switch": true,
  "default_pointer_position": "CENTER"
}